<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.wissal.kadhytistore.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.wissal.kadhytistore.ui.profile.ProfilFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.wissal.kadhytistore.ui.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.wissal.kadhytistore.newProductsFragment"
        android:label="Localisation"
        tools:layout="@layout/fragment_new_products" />

    <fragment
        android:id="@+id/nav_my_carts"
        android:name="com.wissal.kadhytistore.MyCartsFragment"
        android:label="My Carts"
        tools:layout="@layout/fragment_my_carts" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wissal.kadhytistore.MapsFragment"
        android:label="Localisation"
        tools:layout="@layout/fragment_maps" />
</navigation>