<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:background="#DFFFD1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/border"
            android:id="@+id/cat_nav_img"
            android:scaleType="centerInside"
            android:src="@drawable/fruits"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="@font/alice"
                android:id="@+id/nav_cat_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="@font/alice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount :"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:fontFamily="@font/alice"
                android:id="@+id/nav_cat_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% Off"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>