<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/offers3"/>

        <TextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="19sp"
            android:fontFamily="@font/alice"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/rec_dec"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="-5dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/ratingbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_rating"
                android:text="5.0"
                android:layout_weight="1"
                android:layout_marginTop="3dp"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>