<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_img"
            android:scaleType="centerCrop"
            android:src="@drawable/fruits"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/alice"
                android:id="@+id/view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price $"/>

                <TextView
                    android:id="@+id/view_price"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="-5dp"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ratingbar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_rating"
                    android:text="5.0"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>