<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#74FF76</color>
    <color name="purple_500">#74FF76</color>
    <color name="purple_700">#35A605</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="pink_nude">#BF666F</color>

    <color name="btnRegister">#B68C90</color>
    <color name="btnRegisterActive">#CCA2A6</color>
    <color name="txtclr">#63442D</color>

    <color name="overlayBackround">#ECC7C2</color>
    <color name="overlayActionBar">#9F6057</color>
    <color name="transparent">#00FFFFFF</color>
</resources>