<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:88:EB:00:8B:B2:F4:A3:79:F4:59:41:0C:EE:92:32:24:76:C1:E3%3Bcom.wissal.kadhytistore

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.wissal.kadhytistore

    SHA-1 certificate fingerprint:
    FB:88:EB:00:8B:B2:F4:A3:79:F4:59:41:0C:EE:92:32:24:76:C1:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>